<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Responsive Landing Page</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
    }

    /* Fixed Navigation */
    nav {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: transparent;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
      z-index: 1000;
    }

    nav.scrolled {
      background-color: #1e1e2f;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }

    nav .logo {
      font-size: 24px;
      font-weight: bold;
      color: white;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    nav ul li a:hover {
      color: #ff6f61;
    }

    /* Hero Section */
    .hero {
      height: 100vh;
      background: linear-gradient(to right, #2e2e3e, #1e1e2f);
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0 20px;
    }

    .hero h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    .hero p {
      font-size: 18px;
      max-width: 600px;
    }

    /* Section */
    section {
      padding: 80px 20px;
      text-align: center;
    }

    section h2 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    section p {
      max-width: 600px;
      margin: 0 auto;
      font-size: 16px;
      color: #333;
    }
  </style>
</head>
<body>

  <nav id="navbar">
    <div class="logo">SkillCraft</div>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#features">Features</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <div class="hero" id="home">
    <h1>Welcome to SkillCraft</h1>
    <p>Build responsive and interactive web applications with hands-on tasks and real-world projects.</p>
  </div>

  <section id="features">
    <h2>Features</h2>
    <p>Learn DOM manipulation, event handling, and responsive design through guided tasks and challenges.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Reach out to SkillCraft Technology for mentorship, internships, and project reviews.</p>
  </section>

  <script>
    const navbar = document.getElementById('navbar');

    window.addEventListener('scroll', () => {
      if (window.scrollY > 50) {
        navbar.classList.add('scrolled');
      } else {
        navbar.classList.remove('scrolled');
      }
    });
  </script>
</body>
</html>