body {
  font-family: Arial, sans-serif;
  background: #f0f4f8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.display {
  font-size: 3em;
  margin-bottom: 20px;
}

.buttons button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#start { background: #4caf50; color: white; }
#pause { background: #ff9800; color: white; }
#reset { background: #f44336; color: white; }
#lap { background: #2196f3; color: white; }

#laps {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}