<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>To-Do App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f4f8;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 500px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 8px;
    }
    h1 {
      text-align: center;
    }
    form {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }
    input, button {
      padding: 10px;
      font-size: 16px;
      flex: 1;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      background: #e3e3e3;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
      position: relative;
    }
    .completed {
      text-decoration: line-through;
      color: gray;
    }
    .actions {
      position: absolute;
      right: 10px;
      top: 10px;
      display: flex;
      gap: 5px;
    }
    .actions button {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📝 To-Do List</h1>
    <form id="task-form">
      <input type="text" id="task-input" placeholder="Enter task..." required />
      <input type="datetime-local" id="task-date" required />
      <button type="submit">Add Task</button>
    </form>
    <ul id="task-list"></ul>
  </div>

  <script>
    const form = document.getElementById('task-form');
    const taskList = document.getElementById('task-list');

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      const taskText = document.getElementById('task-input').value;
      const taskDate = document.getElementById('task-date').value;

      const li = document.createElement('li');
      li.innerHTML = `
        <span>${taskText} <small>(${new Date(taskDate).toLocaleString()})</small></span>
        <div class="actions">
          <button onclick="toggleComplete(this)">✔</button>
          <button onclick="editTask(this)">✏️</button>
          <button onclick="deleteTask(this)">🗑️</button>
        </div>
      `;
      taskList.appendChild(li);
      form.reset();
    });

    function toggleComplete(btn) {
      const li = btn.closest('li');
      li.classList.toggle('completed');
    }

    function editTask(btn) {
      const li = btn.closest('li');
      const span = li.querySelector('span');
      const currentText = span.textContent.split('(')[0].trim();
      const newText = prompt('Edit task:', currentText);
      if (newText) {
        const dateText = span.textContent.match(/\((.*?)\)/)[1];
        span.innerHTML = `${newText} <small>(${dateText})</small>`;
      }
    }

    function deleteTask(btn) {
      const li = btn.closest('li');
      li.remove();
    }
  </script>
</body>
</html>