<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tic-Tac-Toe</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #1e1e2f;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    h1 {
      margin-bottom: 10px;
    }
    .board {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
      gap: 5px;
    }
    .cell {
      background: #2e2e3e;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2em;
      cursor: pointer;
      border-radius: 8px;
    }
    .cell:hover {
      background: #44445a;
    }
    .status {
      margin: 15px 0;
      font-size: 1.2em;
    }
    button {
      padding: 10px 20px;
      font-size: 1em;
      background: #ff6b6b;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background: #ff4c4c;
    }
  </style>
</head>
<body>
  <h1>🎯 Tic-Tac-Toe</h1>
  <div class="status" id="status">Player X's turn</div>
  <div class="board" id="board"></div>
  <button onclick="resetGame()">🔄 Reset Game</button>

  <script>
    const board = document.getElementById('board');
    const status = document.getElementById('status');
    let currentPlayer = 'X';
    let gameActive = true;
    let cells = Array(9).fill('');

    function createBoard() {
      board.innerHTML = '';
      cells.forEach((_, i) => {
        const cell = document.createElement('div');
        cell.classList.add('cell');
        cell.dataset.index = i;
        cell.addEventListener('click', handleClick);
        board.appendChild(cell);
      });
    }

    function handleClick(e) {
      const index = e.target.dataset.index;
      if (!gameActive || cells[index]) return;

      cells[index] = currentPlayer;
      e.target.textContent = currentPlayer;

      if (checkWin()) {
        status.textContent = `🎉 Player ${currentPlayer} wins!`;
        gameActive = false;
      } else if (cells.every(cell => cell)) {
        status.textContent = "🤝 It's a draw!";
        gameActive = false;
      } else {
        currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
        status.textContent = `Player ${currentPlayer}'s turn`;
      }
    }

    function checkWin() {
      const winPatterns = [
        [0,1,2], [3,4,5], [6,7,8], // rows
        [0,3,6], [1,4,7], [2,5,8], // columns
        [0,4,8], [2,4,6]           // diagonals
      ];
      return winPatterns.some(pattern => {
        const [a, b, c] = pattern;
        return cells[a] && cells[a] === cells[b] && cells[a] === cells[c];
      });
    }

    function resetGame() {
      cells = Array(9).fill('');
      currentPlayer = 'X';
      gameActive = true;
      status.textContent = "Player X's turn";
      createBoard();
    }

    createBoard();
  </script>
</body>
</html>